# lessons

./: .gitignore  pom.xml  testng.xml
src/main/java/entities/: Menu.java  User.java
src/main/java/listeners/: ReportPortalOnFailListener.java
src/main/java/pages/: AccountPage.java  BasePage.java  BasketPage.java  CatalogPage.java  CustomerPage.java  HeaderPage.java  HomePage.java  LoginPage.java  UtilsPage.java
src/main/java/tests/: BaseTest.java  LoginTest.java
src/main/java/utils/: BaseConfig.java  I18n.java  LoggerHelp.java  Step.java  UtilsReportPortal.java
src/main/resources/: config.properties  locale_de.properties  locale_it.properties  log4j.xml  reportportal.properties
